<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SearchBarTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nad-Tj-wD6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DessertListCell" rowHeight="104" id="b9n-yh-Krh" customClass="DessertCell" customModule="SearchBarTutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9n-yh-Krh" id="yjH-FL-h8U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XUt-DH-4Ih">
                                                    <rect key="frame" x="20" y="14.5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="3NG-gQ-HE2"/>
                                                        <constraint firstAttribute="height" constant="75" id="EMr-G7-4gW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bj-d1-nz3">
                                                    <rect key="frame" x="115" y="14" width="259" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4bj-d1-nz3" secondAttribute="trailing" constant="20" id="Ofq-XZ-mml"/>
                                                <constraint firstItem="4bj-d1-nz3" firstAttribute="top" secondItem="yjH-FL-h8U" secondAttribute="topMargin" constant="3" id="gQC-fy-eU1"/>
                                                <constraint firstItem="XUt-DH-4Ih" firstAttribute="leading" secondItem="yjH-FL-h8U" secondAttribute="leadingMargin" id="iWS-rs-Yaz"/>
                                                <constraint firstItem="XUt-DH-4Ih" firstAttribute="centerY" secondItem="yjH-FL-h8U" secondAttribute="centerY" id="mCR-fz-lk3"/>
                                                <constraint firstItem="4bj-d1-nz3" firstAttribute="leading" secondItem="XUt-DH-4Ih" secondAttribute="trailing" constant="20" id="qpz-QI-v20"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dessertImageView" destination="XUt-DH-4Ih" id="1PS-gd-8qC"/>
                                            <outlet property="dessertLabel" destination="4bj-d1-nz3" id="rUP-Z0-yTr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slJ-qU-l9g">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Deseert" id="WEy-8N-Hwq"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nad-Tj-wD6" secondAttribute="trailing" id="E4y-AE-mr1"/>
                            <constraint firstItem="Nad-Tj-wD6" firstAttribute="top" secondItem="slJ-qU-l9g" secondAttribute="bottom" id="J37-cS-ErT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nad-Tj-wD6" secondAttribute="bottom" id="Qy7-9a-0I1"/>
                            <constraint firstItem="Nad-Tj-wD6" firstAttribute="top" secondItem="slJ-qU-l9g" secondAttribute="bottom" id="S0E-Gz-IZk"/>
                            <constraint firstItem="slJ-qU-l9g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VFG-Nm-BD6"/>
                            <constraint firstItem="slJ-qU-l9g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iu6-Mw-W5T"/>
                            <constraint firstItem="Nad-Tj-wD6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iuA-K1-tGv"/>
                            <constraint firstItem="slJ-qU-l9g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xe2-va-H6F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nad-Tj-wD6" id="PPn-hV-9Xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
