<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SearchBarTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nad-Tj-wD6">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="130" id="mAl-J9-mye" customClass="CustomCell" customModule="SearchBarTutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mAl-J9-mye" id="KMk-4N-nCV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Iz-hF-ndw">
                                                    <rect key="frame" x="20" y="15" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6Lk-U0-SzQ"/>
                                                        <constraint firstAttribute="height" constant="100" id="tey-ed-NpK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5n-ND-rn5">
                                                    <rect key="frame" x="145" y="15" width="224" height="27.5"/>
                                                    <color key="backgroundColor" red="0.66439363959999997" green="0.59894100380000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i5n-ND-rn5" firstAttribute="leading" secondItem="1Iz-hF-ndw" secondAttribute="trailing" constant="25" id="503-3E-trn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i5n-ND-rn5" secondAttribute="trailing" constant="25" id="5iY-Sf-vfq"/>
                                                <constraint firstItem="1Iz-hF-ndw" firstAttribute="centerY" secondItem="KMk-4N-nCV" secondAttribute="centerY" id="ccp-F9-Cri"/>
                                                <constraint firstItem="1Iz-hF-ndw" firstAttribute="leading" secondItem="KMk-4N-nCV" secondAttribute="leadingMargin" id="hc0-BT-NQ2"/>
                                                <constraint firstItem="i5n-ND-rn5" firstAttribute="top" secondItem="1Iz-hF-ndw" secondAttribute="top" id="o2y-qg-4cE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="thumbImageView" destination="1Iz-hF-ndw" id="pRw-3p-TQL"/>
                                            <outlet property="titleLabel" destination="i5n-ND-rn5" id="Wt3-3e-9Dl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slJ-qU-l9g">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Deseert" id="WEy-8N-Hwq"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="47i-mp-IZr">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nad-Tj-wD6" secondAttribute="trailing" id="E4y-AE-mr1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nad-Tj-wD6" secondAttribute="bottom" id="Qy7-9a-0I1"/>
                            <constraint firstItem="Nad-Tj-wD6" firstAttribute="top" secondItem="47i-mp-IZr" secondAttribute="bottom" id="S0E-Gz-IZk"/>
                            <constraint firstItem="slJ-qU-l9g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VFG-Nm-BD6"/>
                            <constraint firstItem="47i-mp-IZr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fqK-gk-h6M"/>
                            <constraint firstItem="slJ-qU-l9g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iu6-Mw-W5T"/>
                            <constraint firstItem="Nad-Tj-wD6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iuA-K1-tGv"/>
                            <constraint firstItem="47i-mp-IZr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oVn-s3-Co8"/>
                            <constraint firstItem="slJ-qU-l9g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xe2-va-H6F"/>
                            <constraint firstItem="47i-mp-IZr" firstAttribute="top" secondItem="slJ-qU-l9g" secondAttribute="bottom" id="z9c-DD-0xm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nad-Tj-wD6" id="PPn-hV-9Xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
</document>
